<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramonto</title>
</head>
<body>
    <header>
        <h1>Tramonto</h1>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">  
        <h2>About</h2>
        <p>Tramonto ("Sunset") is a charming, family-owned Italian restaurant in Florence, known for its warm ambiance and stunning evening views. 
            Inspired by the golden Tuscan sunsets, Tramonto blends traditional recipes with fresh, seasonal ingredients.</p>
        <img src="./tuscan-dish.jpg" alt="tuscan dish">      
        <h2>Hours:</h2>         
        <ul>
            <li>Mon–Sat: 12:00–10:30</li>
            <li>Sun: Closed</li>
        </ul>   
        <h2>Location</h2>
        <p>Via delle Rose 18, Florence, Italy</p>
    </div>
</body>
</html>